# host-mgmt

./: .dockerignore  .gitignore  Dockerfile  README.md
HostingUserMgmt/: HostingUserMgmt.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nuget-update.ps1
HostingUserMgmt/AppServices/: ApiKeyService.cs  EncryptionService.cs  UserService.cs
HostingUserMgmt/AppServices/Abstractions/: IApiKeyService.cs  IEncryptionService.cs  IUserService.cs
HostingUserMgmt/AppServices/Mapping/: RepoToViewModelProfile.cs  ViewToRepoModelProfile.cs
HostingUserMgmt/Controllers/: AccountController.cs  ApiKeysController.cs  AuthenticationController.cs  HomeController.cs  ValuesController.cs
HostingUserMgmt/Domain/Constants/: CredentialType.cs
HostingUserMgmt/Domain/EntityModels/: ApiCredential.cs  Entitlement.cs  EntityBase.cs  Role.cs  RoleEntitlement.cs  User.cs
HostingUserMgmt/Domain/ViewModels/: ApiKeyDisplayViewModel.cs  ApiKeyViewModel.cs  NewApiKeyViewModel.cs  UserProfile.cs
HostingUserMgmt/Helpers/Authentication/: AppClaimTypes.cs  GoogleClaimsProcessor.cs  PrincipalExtensions.cs
HostingUserMgmt/Helpers/Configuration/: AwsConfig.cs  GoogleConfig.cs
HostingUserMgmt/Properties/: launchSettings.json
HostingUserMgmt/Repository/: ApiKeyRepository.cs  HostingManagementDbContext.cs  UserRepository.cs
HostingUserMgmt/Repository/Abstractions/: IApiKeyRepository.cs  IUserRepository.cs
HostingUserMgmt/Repository/EntityConfiguration/: ApiCredentialConfiguration.cs  RoleEntitlementConfiguration.cs  UserConfiguration.cs
HostingUserMgmt/Repository/Migrations/: 20181207194416_InitialCreate.Designer.cs  20181207194416_InitialCreate.cs  20181208132357_AuditDateTime_RoleEntitlement.Designer.cs  20181208132357_AuditDateTime_RoleEntitlement.cs  20181208133141_RoleEntitlement_Fix.Designer.cs  20181208133141_RoleEntitlement_Fix.cs  20181208133938_User_ExternalId_Index.Designer.cs  20181208133938_User_ExternalId_Index.cs  20200621024349_InitialCreate.Designer.cs  20200621024349_InitialCreate.cs  HostingManagementDbContextModelSnapshot.cs
HostingUserMgmt/Views/Home/: Index.cshtml
HostingUserMgmt/VueApp/: package.json
HostingUserMgmt/VueApp/App/: Main.vue  events.ts  index.ts  styles.scss  third-party.js
HostingUserMgmt/VueApp/App/Components/: Account.vue  ApiKeyRow.vue  Home.vue  Login.vue  NavBar.vue  NewApiKeyAlert.vue  api.ts
HostingUserMgmt/VueApp/App/Components/Types/: apiCredential.ts  newApiKey.ts  userProfile.ts
src/: HostingUserMgmt.csproj  Program.cs  Startup.cs
src/Controllers/: AccountController.cs
src/Domain/ViewModels/: ExternalLoginBindingModel.cs  UserProfile.cs
src/Helpers/Authentication/: GoogleClaimsProcessor.cs
src/VueApp/: tsconfig.json
src/VueApp/App/: Main.vue  events.ts  routes.ts  styles.scss  third-party.js
src/VueApp/App/Components/: Account.vue  Home.vue  NavBar.vue  api.ts  authHelpers.ts
src/VueApp/App/Components/Types/: loginData.ts  userProfile.ts
